{
  "name": "laundry-api",
  "version": "1.0.0",
  "description": "API for laundry",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo:all": "sequelize db:migrate:undo:all"
  },
  "author": "Vlad Krokhin <3v1lh3x@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "csv": "^3.1.0",
    "dotenv-safe": "^5.0.1",
    "fs-extra": "^6.0.1",
    "koa": "^2.5.1",
    "koa-body": "^4.0.1",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "moment": "^2.22.1",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.7",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.4"
  }
}
